TWITTER_CONSUMER_KEY = Q8ebSrrN2Pux7XxhvOyt4mkXy
TWITTER_CONSUMER_SECRET = Tz1OwuOdJeCIXoUKrLvzDw7Ns8Hv0dRC0SOcIrB7Po0UjytBj4
TWITTER_ACCESS_TOKEN = 3707975653-yKPp5GbI0eZzMb8wp0mjR0r7N1cffbfTuofAdFN
TWITTER_ACCESS_SECRET = KpXCEnKdKt34ijNbGnMHs3wqzIOACr1sL7aymYVUvbYRd